# byScaler

./: .gitignore  build.gradle  import-summary.txt  readme.txt  settings.gradle  绘图1.eddx  错误.txt  错误.txt.bak
BLEScaler/: .classpath  .project  AndroidManifest.xml  AndroidManifest.xml.bak  build.gradle  project.properties  流程.txt
BLEScaler/res/drawable-mdpi/: bt_oval_shape.xml  bt_red_shape.xml  bt_yellow_shape.xml  gray_oval_shape.xml  list_selector_color.xml  state_bg.xml  white_oval_shape.xml
BLEScaler/res/layout/: activity_characteristic.xml  activity_flourweight.xml  activity_form.xml  activity_oneweight.xml  activity_oneweight_table.xml  activity_param.xml  activity_scaler_list.xml  activity_searchbt.xml  activity_weight.xml  calib.xml  device_menu_item.xml  device_scan.xml  fragment_setting1.xml  fragment_setting12.xml  fragment_setting_menu.xml  image_btn_press.xml  layout_content.xml  listitem_device.xml  listview_item.xml  menu_left_layout.xml  oneweight_layout.xml  start.xml  test.xml  test2.xml  test3.xml
BLEScaler/res/menu/: weight.xml
BLEScaler/res/values/: arrays.xml  strings.xml  styles.xml
BLEScaler/res/values-zh/: strings.xml
BLEScaler/src/com/blescaler/db/: Channel.java  Config.java  DbOpenHelper.java  WeightDao.java
BLEScaler/src/com/blescaler/ui/: BleApplication.java  CalcParamActivity.java  CalibActivity.java  ConnectBTPairedActivity.java  DBActivity.java  DeviceScanActivity.java  PairedScalerActivity.java  ParamActivity.java  ScalerParamActivity.java  ScalerParamActivity2.java  SearchBTActivity.java  StartActivity.java  SysParamActivity.java  TestActivity.java  WeightActivity.java
BLEScaler/src/com/blescaler/ui/ble/: AlertDialog.java  AutoBgTextView.java  BaseActivity.java  BaseFragment.java  BatteryState.java  FlourWeightFragment.java  MainActivity.java  OneWeightFragment.java  SettingActivity.java  (+6 more)
BLEScaler/src/com/blescaler/utils/: CrashHandler.java  Register.java  Utils.java  modbus.java
BLEScaler/src/com/blescaler/worker/: CRC16.java  CmdObject.java  Global.java  Scaler.java  ScalerParam.java  WorkService.java  WorkThread.java
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bt_oval_shape.xml  btn_gray_selector.xml  conn_state_list.xml  count_selecotor.xml  fill_bitmap_black.xml  gray_circle_shape.xml  his_selecotor.xml  history_item_bg.xml  ico_a_selecotor.xml  ico_b_selecotor.xml  ico_c_selecotor.xml  ico_d_selecotor.xml  ico_e_selecotor.xml  more_selecotor.xml  progressbar_small.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  set_manager_selecotor.xml  set_selecotor.xml  still_state_list.xml  tare_state_list.xml  tv_bg_selecotr.xml  version_selecotor.xml  weight_selecotor.xml  zero_state_list.xml
app/src/main/res/drawable-mdpi/: black_rect_shape.xml  bt_green_shape.xml  button.xml  list_selector_color.xml  oval_shape3.xml  setbar_bg.xml  state_bg.xml
app/src/main/res/layout/: activity_characteristic.xml  activity_config.xml  activity_config3.xml  activity_count_history.xml  activity_flourweight.xml  activity_form.xml  activity_history.xml  activity_oneweight.xml  activity_oneweight_table.xml  activity_param.xml  activity_scaler_list.xml  activity_setting.xml  activity_start.xml  activity_weight.xml  bt2_oval_shape.xml  device.xml  device_scan.xml  fragment_count.xml  fragment_mianweight.xml  header.xml  item_history.xml  layout_content.xml  listitem_device.xml  listview_count_item.xml  listview_weight_item.xml  menu_left_layout.xml  oneweight_layout.xml  printer_scan.xml  test.xml
app/src/main/res/menu/: weight.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1184x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1280x720/: lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml
app/src/main/res/values-1812x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-854x480/: lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml  styles.xml
blepro/: build.gradle
blepro/src/main/resources/: index.md
(+178 files in other folders)
