<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bluetooth.le.WeightActivity" >
    <item
        android:id="@+id/device_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/device_settings"/>
     <item
        android:id="@+id/user_settings"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/user_settings"/>
     <item
        android:id="@+id/data_settings"
        android:orderInCategory="102"
        android:showAsAction="never"
        android:title="@string/data_settings"/>
</menu>
