<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weight_bg"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".DeviceScanActivity" >

    <LinearLayout
        android:id="@+id/power"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_weight="0.13" >

        <com.blescaler.ui.ble.BatteryState
            android:id="@+id/bs_power"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

       <LinearLayout
        android:id="@+id/signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
		<TextView
	         android:id="@+id/dev_signal"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_gravity="center_vertical"
	         android:text="信号强度"
	         android:textColor="@color/grey"
	         android:textSize="24sp"
	         android:textStyle="bold" />
       
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
		<TextView
	         android:id="@+id/dev_status"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_gravity="center_vertical"
	         android:text="状态"
	         android:textColor="@color/grey"
	         android:textSize="24sp"
	         android:textStyle="bold" />
       
    </LinearLayout>
    
    
          <TableLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
             android:layout_centerInParent="true"
	        android:layout_alignParentBottom="true"
            android:layout_height="160dp"
            android:layout_weight="2">

            <TableRow android:padding="3dp">
		 		<TextView
		            android:id="@+id/lbl_chan1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:text="第一路"
		            android:textColor="@color/grey"
		            android:textSize="24sp"
		            android:textStyle="bold" />

        	<TextView
		            android:id="@+id/val_chan1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:text="zx:1234.23 wd:1234.56"
		            android:textColor="@color/white"
		            android:textSize="16sp" />
				               
            </TableRow>
           <TableRow android:padding="3dp">
		 		<TextView
		            android:id="@+id/lbl_chan2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:text="第二路"
		            android:textColor="@color/grey"
		            android:textSize="24sp"
		            android:textStyle="bold" />

        	<TextView
		            android:id="@+id/val_chan2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:text=""
		            android:textColor="@color/white"
		            android:textSize="16sp" />
				               
            </TableRow>
                 <TableRow android:padding="3dp">
		 		<TextView
		            android:id="@+id/lbl_chan3"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:text="第三路"
		            android:textColor="@color/grey"
		            android:textSize="24sp"
		            android:textStyle="bold" />

        	<TextView
		            android:id="@+id/val_chan3"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:text=""
		            android:textColor="@color/white"
		            android:textSize="16sp" />
				               
            </TableRow>
                 <TableRow android:padding="3dp">
		 		<TextView
		            android:id="@+id/lbl_chan4"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:text="第四路"
		            android:textColor="@color/grey"
		            android:textSize="24sp"
		            android:textStyle="bold" />

        	<TextView
		            android:id="@+id/val_chan4"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:text=""
		            android:textColor="@color/white"
		            android:textSize="16sp" />
				               
            </TableRow>
                 <TableRow android:padding="3dp">
		 		<TextView
		            android:id="@+id/lbl_chan5"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:text="第五路"
		            android:textColor="@color/grey"
		            android:textSize="24sp"
		            android:textStyle="bold" />

        	<TextView
		            android:id="@+id/val_chan5"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:text=""
		            android:textColor="@color/white"
		            android:textSize="16sp" />
				               
            </TableRow>
                 <TableRow android:padding="3dp">
		 		<TextView
		            android:id="@+id/lbl_chan6"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:text="第六路"
		            android:textColor="@color/grey"
		            android:textSize="24sp"
		            android:textStyle="bold" />

        	<TextView
		            android:id="@+id/val_chan6"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:text=""
		            android:textColor="@color/white"
		            android:textSize="16sp" />
				               
            </TableRow>
            
               
             
               
         </TableLayout>  
         
           <LinearLayout android:padding="3dp"
                   android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
                  >
		 		    <com.blescaler.ui.ble.AutoBgButton
			            android:id="@+id/btn_setting"
			            style="@style/bybutton"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="5dp"
			            android:background="@drawable/bt_yellow_shape"
			            android:text="参数设置"
			            android:textColor="@color/black" />
		 		    <com.blescaler.ui.ble.AutoBgButton
			            android:id="@+id/btn_search_me"
			            style="@style/bybutton"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="5dp"
			            android:background="@drawable/bt_yellow_shape"
			            android:text="搜素设备"
			            android:textColor="@color/black" />
				               
            </LinearLayout>
            
            <LinearLayout 
                      android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
                     >
		 		    <com.blescaler.ui.ble.AutoBgButton
			            android:id="@+id/btn_reconn_device"
			            style="@style/bybutton"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="5dp"
			            android:background="@drawable/bt_yellow_shape"
			            android:text="重新连接"
			            android:textColor="@color/black" />
		 		    <com.blescaler.ui.ble.AutoBgButton
			            android:id="@+id/btn_send_now"
			            style="@style/bybutton"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="5dp"
			            android:background="@drawable/bt_yellow_shape"
			            android:text="立即发送"
			            android:textColor="@color/black" />
				               
            </LinearLayout>
</LinearLayout>