<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weight_bg"
    android:orientation="vertical"
    android:weightSum="4" >

  

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal" >

        <com.blescaler.ui.ble.AutoBgButton
            android:id="@+id/btn_save"
            style="@style/bybutton"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bt_oval_shape"
            android:text="存重" />

        <com.blescaler.ui.ble.AutoBgButton
            android:id="@+id/btn_print"
            style="@style/bybutton"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/btn_save"
            android:background="@drawable/bt_oval_shape"
            android:text="打印" />

        <com.blescaler.ui.ble.AutoBgButton
            android:id="@+id/btn_zero"
            style="@style/bybutton"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/btn_print"
            android:background="@drawable/bt_oval_shape"
            android:text="清零"
            android:textStyle="bold" />
    </RelativeLayout>

      <com.blescaler.ui.ble.AutoBgButton
       android:id="@+id/btn_ng"
       android:layout_width="66dp"
       android:layout_height="31sp"
       android:layout_centerInParent="true"
       android:layout_gravity="center_horizontal"
       android:layout_above="@+id/mainlayout"
       android:background="@drawable/bt_oval_shape"
       android:text="毛重"
       android:textColor="@color/white"
       android:textSize="14sp"
       android:textStyle="bold" />
      
    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="360.5dp"
        android:layout_height="152dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:background="@drawable/gray_oval_shape" >

        
          
        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="320dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/white_oval_shape"
            android:gravity="center"
            android:text="1000.00"
            android:textSize="45sp"
            android:textColor="@color/grey"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:text="kg"
            android:textColor="@color/white"
            android:textSize="32sp" />
    </LinearLayout>

  
   
        
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal" >

        <com.blescaler.ui.ble.AutoBgButton
            android:id="@+id/btn_switch"
            style="@style/bybutton"
           
            android:background="@drawable/bt_oval_shape"
            android:text="净重/毛重"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <com.blescaler.ui.ble.AutoBgButton
            android:id="@+id/btn_preset"
            style="@style/bybutton"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/btn_switch"
            android:background="@drawable/bt_oval_shape"
            android:text="预置" />

        <com.blescaler.ui.ble.AutoBgButton
            android:id="@+id/btn_tare"
            style="@style/bybutton"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/btn_preset"
            android:background="@drawable/bt_oval_shape"
            android:text="去皮"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>