<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#233d50"
	 >
 
	<LinearLayout 
	    android:id="@+id/lay_oper_sacn"
	    android:layout_alignParentBottom="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >

	 
	    
	     <Button
	        style="@style/bybutton"
	        android:id="@+id/btn_serach"	
	        android:layout_marginLeft="10dp"
	        android:layout_weight="1"
	        android:text="搜索" />
	     
	    <Button
	        style="@style/bybutton"
	        android:id="@id/btn_save"	
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_weight="1"
	        android:text="@string/save" />
	    
	    <Button
	        style="@style/bybutton"
	        android:id="@+id/btn_cancel"
	    	android:layout_marginRight="10dp"
	    	android:layout_weight="1"
	        android:text="取消" />

	</LinearLayout>
	
	 <ListView 
        android:id="@+id/lv_scan"
        android:layout_above="@id/lay_oper_sacn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
	   
</RelativeLayout>
