<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#233d50" >
<View
    android:id="@+id/line1" 
     android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1f3a4e"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
    />
    <TextView
        android:id="@+id/menu_serach"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:text="@string/search"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <View
    android:id="@+id/line2" 
     android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1f3a4e"
        android:layout_alignParentLeft="true"
       
        android:layout_below="@+id/menu_serach"
    />
    <TextView
        android:id="@+id/menu_one_scaler"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:text="@string/main"
        android:textColor="@color/white"
        android:textSize="18sp" />
     <View
    android:id="@+id/line3" 
     android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1f3a4e"
        android:layout_alignParentLeft="true"
       
        android:layout_below="@+id/menu_one_scaler"
    />
      <TextView
        android:id="@+id/menu_four_scaler"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line3"
        android:text="@string/four"
        android:textColor="@color/white"
        android:textSize="18sp" />
      
       <View
       android:id="@+id/line10" 
     android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1f3a4e"
        android:layout_alignParentLeft="true"
       
        android:layout_below="@+id/menu_four_scaler"
    />
    <TextView
        android:id="@+id/menu_data_report"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line10"
        android:text="@string/report"
        android:textColor="@color/white"
        android:textSize="18sp" />
      
       <View
       android:id="@+id/line11" 
     android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1f3a4e"
        android:layout_alignParentLeft="true"
       
        android:layout_below="@+id/menu_data_report"
    />
<!-- 底部 -->
<View
    android:id="@+id/line8" 
     android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1f3a4e"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
    />
 <TextView
        android:id="@+id/menu_setting"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line8"
        android:text="@string/debug"
        android:textColor="@color/white"
        android:textSize="18sp" />
<View
    android:id="@+id/line4" 
     android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1f3a4e"
          android:layout_above="@+id/menu_setting"
        
    />
 <TextView
        android:id="@+id/menu_print"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line4"
        android:text="@string/printer"
        android:textColor="@color/white"
        android:textSize="18sp" />
 <View
    android:id="@+id/line5" 
     android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1f3a4e"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/menu_print"
       
    />
 <TextView
        android:id="@+id/menu_calib"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line5"
        android:text="@string/calibrate"
        android:textColor="@color/white"
        android:textSize="18sp" />
 <View
    android:id="@+id/line6" 
     android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1f3a4e"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/menu_calib"
       
    />
 <TextView
        android:id="@+id/menu_para"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line6"
        android:text="@string/setting"
        android:textColor="@color/white"
        android:textSize="18sp" />
 <View
    android:id="@+id/line7" 
     android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1f3a4e"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/menu_para"
       
    />
<!--  <TextView
        android:id="@+id/leftmenu6"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line7"
        android:text="打印设置"
        android:textColor="@color/white"
        android:textSize="18sp" />
  <View
    android:id="@+id/line9" 
     android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1f3a4e"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/leftmenu6"
       
    /> -->
</RelativeLayout>
