<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weight_bg"
    android:orientation="vertical" >

     <LinearLayout
        android:id="@+id/ll55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView51"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="服务器IP" />

        <EditText
            android:id="@+id/edit_hostip"
            android:hint="47.93.224.211"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
		 />
        
        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="服务器端口" />

        <EditText
            android:id="@+id/edit_port"
            android:hint="9000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
   
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll6"
        android:layout_below="@id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="设备编号" />

        <EditText
            android:id="@+id/edit_id"
            android:inputType="number"
            android:maxLength="5"
            android:hint="不要超过65535"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <LinearLayout
          android:id="@+id/ll7"
         android:layout_below="@id/ll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="发送间隔(秒)" />

    
         <EditText
            android:id="@+id/edit_send_time_s"
            android:maxLength="5"
            android:hint="不要超过65535"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
         
    </LinearLayout> 
    
   
     <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="心跳间隔(秒)" />

        <EditText
            android:id="@+id/edit_heart"
            android:maxLength="5"
            android:hint="不要超过65535"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
		 />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView21"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="采集间隔(秒)" />

        <EditText
            android:id="@+id/edit_acquire_s"
            android:maxLength="5"
            android:hint="不要超过65535"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
		 />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="通道个数" />

         <EditText
            android:id="@+id/edit_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
		 />
    </LinearLayout>

   

    <LinearLayout
         android:id="@+id/ll3"
         android:layout_below="@id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
         
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="版本号" />

        <EditText
            android:id="@+id/edit_ver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
		/>
    </LinearLayout>

    

   <LinearLayout
         android:id="@+id/ll333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
         
        android:orientation="horizontal" >
    </LinearLayout>
    <LinearLayout
         android:id="@+id/ll3335"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
         
        android:orientation="horizontal" >
    </LinearLayout>
     <LinearLayout
         android:id="@+id/ll71"
   
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <Button
            style="@style/bybutton"
            android:text="读取"
            android:layout_weight="1"
            android:id="@+id/btn_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button
            style="@style/bybutton"
            android:text="保存"
            android:layout_weight="1"
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
         <Button
            style="@style/bybutton"
            android:text="下一页"
            android:layout_weight="1"
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button
            style="@style/bybutton"
            android:text="返回"
            android:layout_weight="1"
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
       
      
      </LinearLayout>
</LinearLayout>