<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weight_bg"
    android:orientation="vertical" >

     <LinearLayout
        android:id="@+id/ll55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView51"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/dignum" />

        <Spinner
            android:id="@+id/sp_dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/dignum"
            android:prompt="@string/dignum" />
         <Button
            style="@style/bybutton"
            android:text="@string/write"
            android:id="@+id/btn_dot"
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="wrap_content">
        </Button>
        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/div" />

        <Spinner
            android:id="@+id/sp_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/div"
            android:prompt="@string/div" />
   
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll6"
        android:layout_below="@id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/nov" />

        <EditText
            android:id="@+id/ed_nov"
            android:inputType="number"
            android:maxLength="7"
            android:hint=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <LinearLayout
          android:id="@+id/ll7"
         android:layout_below="@id/ll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/unit" />

    
         <Spinner
            android:id="@+id/sp_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/units"
            android:prompt="@string/unit" />
         
    </LinearLayout> 
    
   
     <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/zeroinit" />

        <EditText
            android:id="@+id/edit_zeroinit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
		 />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView21"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/handzero" />

        <EditText
            android:id="@+id/edit_handzero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
		 />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/zerotrack" />

         <EditText
            android:id="@+id/edit_zerotrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
		 />
    </LinearLayout>

   

    <LinearLayout
         android:id="@+id/ll3"
         android:layout_below="@id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
         
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/mtd" />

        <EditText
            android:id="@+id/edit_mtd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
		/>
    </LinearLayout>

    

   <LinearLayout
         android:id="@+id/ll333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
         
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView23"
           android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/filter" />

        <EditText
            android:id="@+id/edit_fiter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
		/>
    </LinearLayout>

   <LinearLayout
         android:id="@+id/ll3334"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
         
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView231"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="sleep time" />

        <EditText
            android:id="@+id/edit_sleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
		/>
    </LinearLayout>
    <LinearLayout
         android:id="@+id/ll3335"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
         
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView24"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            
            android:text="sensor number" />

        <EditText
            android:id="@+id/edit_snr_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
		/>
    </LinearLayout>
     <LinearLayout
         android:id="@+id/ll71"
   
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <Button
            style="@style/bybutton"
            android:text="read"
            android:layout_weight="1"
            android:id="@+id/btn_read"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
        </Button>
        <Button
            style="@style/bybutton"
            android:text="set"
            android:id="@+id/btn_save"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
         <Button
            style="@style/bybutton"
            android:text="back"
            android:id="@+id/btn_eeprom"
             android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
       
      
      </LinearLayout>
</LinearLayout>