apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.blescaler.ui"
        minSdkVersion 18
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/MineAlert.jar')
    compile files('libs/bugly_1.2.3.8__release.jar')
    compile project(':blepro')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'//圆形头像
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7' //listview刷新组件
    compile 'com.kyleduo.switchbutton:library:2.0.0'//ToggleButton
}
