<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/setbar_bg"
        android:gravity="center"
        android:text="12345"
        android:textColor="@color/red"
        android:textSize="72sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layWgt"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btCalbZero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calibzero" />

        <EditText
            android:id="@+id/etZero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:labelFor="@id/etZero"
            android:textColor="#00f"
            android:textSize="20sp" />
    </LinearLayout>

   
    <LinearLayout
        android:id="@+id/layWgt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layOper"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btCalbWgt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calibwgt" />

        <EditText
            android:id="@+id/etWgt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/fama"
            android:inputType="number"
            android:labelFor="@id/etWgt"
            android:textColor="#00f"
            android:textSize="20sp" />
    </LinearLayout>

     <LinearLayout
        android:id="@+id/layCalibK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layWgt"
        
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvCalibKLabel"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calibK"
            android:gravity="center"
            android:textSize="20sp"  />

        <TextView
            android:id="@+id/tvCalibK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"         
            android:gravity="center"
            android:textColor="#00f"
            android:textSize="20sp" />
    </LinearLayout>
    
     
    <LinearLayout
        android:id="@+id/layOper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save" />
    </LinearLayout>

</RelativeLayout>