; htm2chm context menu configuration

[Folder]
编译 = htm2chm.exe -compile "%L"
生成 TOC 与索引 = htm2chm.exe -generate "%L"
-=-
编译已保存的页面 = htm2chm.exe -pages "%L"


[.chm]
反编译 = htm2chm.exe -decompile "%L"

[.its]	
反编译 = htm2chm.exe -decompile "%L"

[.hhc]
编辑 = htm2chm.exe -edit "%L"

[.hhk]
编辑 = htm2chm.exe -edit "%L"

[.htm]
编译 = htm2chm.exe "%L"

[.html]
编译 = htm2chm.exe "%L"

[.shtm]
编译 = htm2chm.exe "%L"

[.shtml]
编译 = htm2chm.exe "%L"