<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.blescaler.ui.WeightActivity" >

    <TextView
        android:id="@+id/txtWgt"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg"
        android:gravity="center_vertical|right"
        android:text="0 kg"
        android:textColor="@color/red"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_ng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/state_bg"
            android:text="gross"
            android:textColor="@color/red"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_stable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/state_bg"
            android:text="stable"
            android:textColor="@color/red"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_zero2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/state_bg"
            android:text="zero"
            android:textColor="@color/red"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_conn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/state_bg"
            android:paddingLeft="10dp"
            android:text="未连接"
            android:textColor="@color/red"
            android:textSize="24sp" />
    </LinearLayout>

   
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >
      
           <TextView
	        android:id="@+id/tv_con1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	         android:background="@drawable/state_bg"
	        android:text="未启用"
	        android:layout_weight="1"
	        android:textColor="@color/red"
	        android:textSize="24sp" />
             <TextView
	        android:id="@+id/tv_con2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/state_bg"
	        
	        android:text="未启用"
	         android:layout_weight="1"
	        android:textColor="@color/red"
	        android:textSize="24sp" />
               <TextView
	        android:id="@+id/tv_con3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/state_bg"
	        
	        android:text="未启用"
	         android:layout_weight="1"
	        android:textColor="@color/red"
	        android:textSize="24sp" />
         
                    <TextView
	        android:id="@+id/tv_con4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/state_bg"
	        
	        android:text="未启用"
	         android:layout_weight="1"
	        android:textColor="@color/red"
	        android:textSize="24sp" />
      </LinearLayout>
  

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_save"
            android:layout_height="wrap_content"
             android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@layout/image_btn_press"
            android:text="@string/save" />

        <Button
            android:id="@+id/btn_print"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@layout/image_btn_press"
            android:text="@string/print" />

        <Button
            android:id="@+id/btn_clearzero"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@layout/image_btn_press"
            android:text="@string/clearzero" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_tare"
            android:layout_height="wrap_content"
             android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@layout/image_btn_press"
            android:text="@string/discard_tare" />

        <Button
            android:id="@+id/btn_preset_tare"
            android:layout_height="wrap_content"
          android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@layout/image_btn_press"
            android:text="@string/preset_tare" />

        <Button
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@layout/image_btn_press"
            android:text="@string/switch_ng" />
    </LinearLayout>

</LinearLayout>