<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/big_stone"
    android:orientation="vertical"
    tools:context=".DeviceScanActivity"
    >
  <!--顶部-->
  <LinearLayout
      android:id="@+id/power"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center"
      >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
      <com.blescaler.ui.ble.BatteryState
          android:id="@+id/bs_power"
          android:layout_width="@dimen/x80"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/x10"
          />

      <com.blescaler.ui.ble.AutoBgButton
          android:id="@+id/btn_switch"
          android:layout_marginLeft="@dimen/x20"
          android:background="@drawable/bt_oval_shape"
          android:text="N/G"
          android:textColor="@color/white"
          android:textStyle="bold"
          style="@style/bybutton"
          />

      <com.blescaler.ui.ble.AutoBgButton
          android:id="@+id/btn_preset"
          android:layout_marginLeft="@dimen/x20"
          android:background="@drawable/bt_oval_shape"
          android:text="PT"
          style="@style/bybutton"
          />

      <com.blescaler.ui.ble.AutoBgButton
          android:id="@+id/btn_tare"
          android:layout_marginLeft="@dimen/x20"
          android:background="@drawable/bt_oval_shape"
          android:text="Tare"
          android:textStyle="bold"
          style="@style/bybutton"
          />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/power2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/x20"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/y30"
        >

      <com.blescaler.ui.ble.AutoBgButton
          android:id="@+id/btn_zero1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/bt_oval_shape"
          android:text="0"
          android:textColor="@color/white"
          android:textSize="14sp"
          android:textStyle="bold"
          />

      <com.blescaler.ui.ble.AutoBgButton
          android:id="@+id/btn_still"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/x20"
          android:background="@drawable/bt_oval_shape"
          android:text="~"
          android:textColor="@color/white"
          android:textSize="14sp"
          android:textStyle="bold"
          />

      <com.blescaler.ui.ble.AutoBgButton
          android:id="@+id/btn_ng"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/x20"
          android:background="@drawable/bt_oval_shape"
          android:text="Gross"
          android:textColor="@color/white"
          android:textSize="14sp"
          android:textStyle="bold"
          />

    </LinearLayout>

  </LinearLayout>
  <!--中部-->
  <LinearLayout
      android:background="@drawable/fill_bitmap_black"
      android:id="@+id/mainlayout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_gravity="center_horizontal"
      android:layout_weight="3"
      android:gravity="center"
      android:orientation="vertical"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="校验标准值："
          android:textColor="@color/white"
          android:textSize="@dimen/x35"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0kg"
          android:textColor="@color/white"
          android:textSize="@dimen/x35"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/x45"
          android:text="净重(kg)"
          android:textColor="@color/white"
          android:textSize="@dimen/x45"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
      <TextView
          android:id="@+id/tv_weight"
          android:singleLine="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="5dp"
          android:gravity="center"
          android:text="0.0001"
          android:textColor="@color/white"
          android:textSize="@dimen/x150"
          android:textStyle="bold"
          />

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginTop="10dp"
          android:text=""
          android:textColor="@color/white"
          android:textSize="32sp"
          />
    </LinearLayout>

    <!--重量数字下面的图标-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
      <ImageView
          android:layout_width="@dimen/x60"
          android:layout_height="@dimen/x60"
          android:src="@drawable/ico_a"
          />
      <ImageView
          android:layout_width="@dimen/x60"
          android:layout_height="@dimen/x60"
          android:src="@drawable/ico_b"
          />
      <ImageView
          android:layout_width="@dimen/x60"
          android:layout_height="@dimen/x60"
          android:src="@drawable/ico_c"
          />
      <ImageView
          android:layout_width="@dimen/x60"
          android:layout_height="@dimen/x60"
          android:src="@drawable/ico_d"
          />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <LinearLayout
          android:gravity="center"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          >
        <TextView
            android:textColor="@color/gray"
            android:text="扣重"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="0.0000 kg"
            android:textColor="@color/deepskyblue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      </LinearLayout>

      <LinearLayout
          android:gravity="center"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          >
        <TextView
            android:textColor="@color/gray"
            android:text="累计"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="0.9998 (1)kg"
            android:textSize="@dimen/x45"
            android:textColor="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      </LinearLayout>

    </LinearLayout>
  </LinearLayout>
  <!--底部-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >
    <com.blescaler.ui.ble.AutoBgButton
        android:id="@+id/btn_zero"
        android:layout_alignRight="@+id/btn_save"
        android:layout_below="@+id/mainlayout"
        android:background="@drawable/bt_oval_shape"
        android:text="zero"
        android:textStyle="bold"
        style="@style/bybutton"
        />


    <com.blescaler.ui.ble.AutoBgButton
        android:id="@+id/btn_print"
        android:layout_alignBaseline="@+id/btn_sleep"
        android:layout_alignBottom="@+id/btn_sleep"
        android:layout_toRightOf="@+id/btn_sleep"
        android:background="@drawable/bt_oval_shape"
        android:text="poweroff"
        style="@style/bybutton"
        />

    <com.blescaler.ui.ble.AutoBgButton
        android:id="@+id/btn_sleep"
        android:layout_alignBaseline="@+id/btn_zero"
        android:layout_alignBottom="@+id/btn_zero"
        android:layout_marginLeft="42dp"
        android:layout_toRightOf="@+id/btn_zero"
        android:background="@drawable/bt_oval_shape"
        android:text="sleep"
        style="@style/bybutton"
        />

    <com.blescaler.ui.ble.AutoBgButton
        android:id="@+id/btn_wake"
        android:layout_alignBaseline="@+id/btn_print"
        android:layout_alignBottom="@+id/btn_print"
        android:layout_toRightOf="@+id/btn_print"
        android:background="@drawable/bt_oval_shape"
        android:text="wake"
        style="@style/bybutton"
        />

    <com.blescaler.ui.ble.AutoBgButton
        android:id="@+id/btn_unit"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/mainlayout"
        android:background="@drawable/bt_oval_shape"
        android:text="unit"
        style="@style/bybutton"
        />

    <com.blescaler.ui.ble.AutoBgButton
        android:id="@+id/btn_save"
        android:layout_alignBottom="@+id/mainlayout"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="31dp"
        android:background="@drawable/bt_oval_shape"
        android:text="save"
        style="@style/bybutton"
        />
  </LinearLayout>


</LinearLayout>