<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weight_bg"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".DeviceScanActivity" >

    <LinearLayout
        android:id="@+id/power"
        android:layout_width="400dp"
        android:layout_height="50dp" >

        <com.blescaler.ui.ble.BatteryState
            android:id="@+id/bs_power"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

        <com.blescaler.ui.ble.AutoBgButton
            android:id="@+id/btn_switch"
            style="@style/bybutton"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bt_oval_shape"
            android:text="N/G"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <com.blescaler.ui.ble.AutoBgButton
            android:id="@+id/btn_preset"
            style="@style/bybutton"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bt_oval_shape"
            android:text="PT" />

        <com.blescaler.ui.ble.AutoBgButton
            android:id="@+id/btn_tare"
            style="@style/bybutton"
            android:background="@drawable/bt_oval_shape"
            android:text="Tare"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="360.5dp"
        android:layout_height="152dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:background="@drawable/gray_oval_shape" >

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="320dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/white_oval_shape"
            android:gravity="center"
            android:text=""
            android:textColor="@color/grey"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="32sp" />
    </LinearLayout>

    <com.blescaler.ui.ble.AutoBgButton
        android:id="@+id/btn_zero"
        style="@style/bybutton"
        android:layout_alignRight="@+id/btn_save"
        android:layout_below="@+id/mainlayout"
        android:background="@drawable/bt_oval_shape"
        android:text="zero"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/power2"
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/mainlayout"
        android:orientation="vertical" >

        <com.blescaler.ui.ble.AutoBgButton
            android:id="@+id/btn_zero1"
            android:layout_width="66dp"
            android:layout_height="31sp"
            android:background="@drawable/bt_oval_shape"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.blescaler.ui.ble.AutoBgButton
            android:id="@+id/btn_still"
            android:layout_width="66dp"
            android:layout_height="31sp"
            android:background="@drawable/bt_oval_shape"
            android:text="~"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.blescaler.ui.ble.AutoBgButton
            android:id="@+id/btn_ng"
            android:layout_width="66dp"
            android:layout_height="31sp"
            android:background="@drawable/bt_oval_shape"
            android:text="Gross"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.blescaler.ui.ble.AutoBgButton
        android:id="@+id/btn_print"
        style="@style/bybutton"
        android:layout_alignBaseline="@+id/btn_sleep"
        android:layout_alignBottom="@+id/btn_sleep"
        android:layout_toRightOf="@+id/btn_sleep"
        android:background="@drawable/bt_oval_shape"
        android:text="poweroff" />

    <com.blescaler.ui.ble.AutoBgButton
        android:id="@+id/btn_sleep"
        style="@style/bybutton"
        android:layout_alignBaseline="@+id/btn_zero"
        android:layout_alignBottom="@+id/btn_zero"
        android:layout_marginLeft="42dp"
        android:layout_toRightOf="@+id/btn_zero"
        android:background="@drawable/bt_oval_shape"
        android:text="sleep" />

    <com.blescaler.ui.ble.AutoBgButton
        android:id="@+id/btn_wake"
        style="@style/bybutton"
        android:layout_alignBaseline="@+id/btn_print"
        android:layout_alignBottom="@+id/btn_print"
        android:layout_toRightOf="@+id/btn_print"
        android:background="@drawable/bt_oval_shape"
        android:text="wake" />

    <com.blescaler.ui.ble.AutoBgButton
        android:id="@+id/btn_unit"
        style="@style/bybutton"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/mainlayout"
        android:background="@drawable/bt_oval_shape"
        android:text="unit" />

    <com.blescaler.ui.ble.AutoBgButton
        android:id="@+id/btn_save"
        style="@style/bybutton"
        android:layout_alignBottom="@+id/mainlayout"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="31dp"
        android:background="@drawable/bt_oval_shape"
        android:text="save" />

    <TextView
        android:id="@+id/txtCalcWet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_unit"
        android:layout_alignEnd="@+id/btn_unit"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="10dp"
        android:text="calcValue" />

    <TextView
        android:id="@+id/txtTare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtCalcWet"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/btn_save"
        android:text="tare" />

    <TextView
        android:id="@+id/txtState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtTare"
        android:layout_alignStart="@+id/btn_sleep"
        android:layout_marginStart="17dp"
        android:text="state" />

</RelativeLayout>