<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weight_bg"
    android:padding="10dp" >

     <TextView
      android:id="@+id/tx_title"
      android:layout_alignParentTop="true"
      android:layout_width="match_parent"
   	  android:layout_height="wrap_content"
   	  android:gravity="center_vertical"
      android:text="我的标题"
      android:textSize="24sp"
      android:textColor="@color/white"
      android:background="@color/mediumvioletred"
     />
    <LinearLayout 
        
      android:id="@+id/listheader"     
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:layout_below="@id/tx_title"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      android:background="@color/navajowhite"
        >
        
        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="序号" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:textSize="24sp"
               android:text="时间" />

              <TextView 
                  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24sp"
                android:text="毛重"
                
            />
                 <TextView 
                     android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:text="皮重"
                
            />
                    <TextView 
                        android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:text="净重"
                
            />
    </LinearLayout>
        
    <ListView  
      android:id="@+id/list"     
      android:layout_above="@+id/buttonPrintForm"
      android:layout_width="fill_parent" 
      
      android:layout_height="fill_parent" 
      android:layout_below="@id/listheader"
      android:choiceMode="singleChoice"
      android:listSelector="@drawable/list_selector_color"/>

     
      <Button
	        style="@style/bybutton"
	        android:id="@+id/buttonPrintForm"	
	        android:layout_marginLeft="10dp"
	        android:layout_alignParentBottom="true"
	         android:layout_alignParentLeft="true"
	        android:text="@string/printform" />
	     
	    <Button
	        style="@style/bybutton"
	        android:id="@+id/btn_quit"	
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        
	        android:layout_alignParentBottom="true"
	        android:text="  返 回  " />
	    
  

</RelativeLayout>