<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cinder"
    android:orientation="vertical"
    >

  <com.blescaler.view.ImageTextView
      android:id="@+id/tv_menu_weight"
      android:layout_width="match_parent"
      android:paddingLeft="30dp"
      android:layout_height="@dimen/y120"
      android:layout_below="@+id/line1"
      android:layout_gravity="center|left"
      android:gravity="center"
      android:padding="5dp"
      android:text="@string/menu_weight"
      android:textColor="@drawable/tv_bg_selecotr"
      android:textSize="@dimen/x40"
      android:drawablePadding="@dimen/x30"
      app:drawable="@drawable/weight_selecotor"
      app:drawableHeight="@dimen/y20"
      app:drawableWidth="@dimen/x20"
      app:position="1"
      />
  <ImageView
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:background="#808080"
      />
  <com.blescaler.view.ImageTextView
      android:id="@+id/tv_menu_count"

      android:layout_width="match_parent"
      android:layout_height="@dimen/y120"
      android:layout_below="@+id/line1"
      android:layout_gravity="center|left"
      android:gravity="center"
      android:padding="5dp"
      android:text="@string/menu_count"
      android:textColor="@drawable/tv_bg_selecotr"
      android:textSize="@dimen/x40"
      android:drawablePadding="@dimen/x30"
      app:drawable="@drawable/count_selecotor"
      app:drawableHeight="@dimen/y20"
      app:drawableWidth="@dimen/y20"
      app:position="1"
      />
  <ImageView
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:background="#808080"
      />
  <!--<com.blescaler.view.ImageTextView-->
      <!--android:id="@+id/tv_menu_history"-->
      <!--android:layout_marginLeft="@dimen/x30"-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="@dimen/y120"-->
      <!--android:layout_below="@+id/line1"-->
      <!--android:layout_gravity="center|left"-->
      <!--android:gravity="center"-->
      <!--android:padding="5dp"-->
      <!--android:text="@string/menu_his"-->
      <!--android:textColor="@drawable/tv_bg_selecotr"-->
      <!--android:textSize="@dimen/x40"-->
      <!--android:drawablePadding="@dimen/x30"-->
      <!--app:drawable="@drawable/his_selecotor"-->
      <!--app:drawableHeight="@dimen/y20"-->
      <!--app:drawableWidth="@dimen/y20"-->
      <!--app:position="1"-->
      <!--/>-->

  <com.blescaler.view.ImageTextView
      android:id="@+id/tv_menu_device"

      android:layout_width="match_parent"
      android:layout_height="@dimen/y120"
      android:layout_below="@+id/line1"
      android:layout_gravity="center|left"
      android:gravity="center"
      android:padding="5dp"
      android:text="@string/menu_set_manager"
      android:textColor="@drawable/tv_bg_selecotr"
      android:textSize="@dimen/x40"
      android:drawablePadding="@dimen/x30"
      app:drawable="@drawable/set_manager_selecotor"
      app:drawableHeight="@dimen/y20"
      app:drawableWidth="@dimen/y20"

      app:position="1"
      />
  <ImageView
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:background="#808080"
      />
  <com.blescaler.view.ImageTextView
      android:id="@+id/tv_menu_set"
      android:layout_width="match_parent"
      android:layout_height="@dimen/y120"
      android:layout_below="@+id/line1"
      android:layout_gravity="center|left"
      android:gravity="center"
      android:padding="5dp"
      android:text="@string/menu_set"
      android:textColor="@drawable/tv_bg_selecotr"
      android:textSize="@dimen/x40"
      android:drawablePadding="@dimen/x30"
      app:drawable="@drawable/set_selecotor"
      app:drawableHeight="@dimen/y20"
      app:drawableWidth="@dimen/y20"

      app:position="1"
      />
  <ImageView
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:background="#808080"
      />


  <!--<com.blescaler.view.ImageTextView-->
      <!--android:id="@+id/tv_menu_version"-->
      <!--android:layout_marginLeft="@dimen/x30"-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="@dimen/y120"-->
      <!--android:layout_below="@+id/line1"-->
      <!--android:layout_gravity="center|left"-->
      <!--android:gravity="center"-->
      <!--android:padding="5dp"-->
      <!--android:text="@string/menu_version"-->
      <!--android:textColor="@drawable/tv_bg_selecotr"-->
      <!--android:textSize="@dimen/x40"-->
      <!--android:drawablePadding="@dimen/x30"-->
      <!--app:drawable="@drawable/version_selecotor"-->
      <!--app:drawableHeight="@dimen/y20"-->
      <!--app:drawableWidth="@dimen/y20"-->
      <!--app:position="1"-->
      <!--/>-->

  <com.blescaler.view.ImageTextView
      android:id="@+id/tv_menu_printer"
      android:layout_width="match_parent"
      android:layout_height="@dimen/y120"
      android:layout_below="@+id/line1"
      android:layout_gravity="center|left"
      android:gravity="center"
      android:padding="5dp"
      android:text="@string/menu_printer"
      android:textColor="@drawable/tv_bg_selecotr"
      android:textSize="@dimen/x40"
      android:drawablePadding="@dimen/x30"
      app:drawable="@drawable/more_selecotor"
      app:drawableHeight="@dimen/y20"
      app:drawableWidth="@dimen/y20"
      app:position="1"
      />
  <ImageView
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:background="#808080"
      />
</LinearLayout>
